vendor_name = ModelSim
source_file = 1, D:/Script/202/Computer Organizations/ALU101.vhd
source_file = 1, D:/Script/202/Computer Organizations/ALU_1bit.vhd
source_file = 1, D:/Script/202/Computer Organizations/full_adder.vhd
source_file = 1, D:/Script/202/Computer Organizations/overflow_detection.vhd
source_file = 1, D:/Script/202/Computer Organizations/MUX2.vhd
source_file = 1, D:/Script/202/Computer Organizations/MUX6.vhd
source_file = 1, D:/Script/202/Computer Organizations/Waveform.vwf
source_file = 1, D:/Script/202/Computer Organizations/Waveform1.vwf
source_file = 1, D:/Script/202/Computer Organizations/full_add_sub.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Script/202/Computer Organizations/db/ALU101.cbx.xml
design_name = hard_block
design_name = ALU101
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU101, 1
instance = comp, \Result[0]~output\, Result[0]~output, ALU101, 1
instance = comp, \Result[1]~output\, Result[1]~output, ALU101, 1
instance = comp, \Result[2]~output\, Result[2]~output, ALU101, 1
instance = comp, \Result[3]~output\, Result[3]~output, ALU101, 1
instance = comp, \Result[4]~output\, Result[4]~output, ALU101, 1
instance = comp, \Result[5]~output\, Result[5]~output, ALU101, 1
instance = comp, \Result[6]~output\, Result[6]~output, ALU101, 1
instance = comp, \Result[7]~output\, Result[7]~output, ALU101, 1
instance = comp, \Result[8]~output\, Result[8]~output, ALU101, 1
instance = comp, \Result[9]~output\, Result[9]~output, ALU101, 1
instance = comp, \Result[10]~output\, Result[10]~output, ALU101, 1
instance = comp, \Result[11]~output\, Result[11]~output, ALU101, 1
instance = comp, \Result[12]~output\, Result[12]~output, ALU101, 1
instance = comp, \Result[13]~output\, Result[13]~output, ALU101, 1
instance = comp, \Result[14]~output\, Result[14]~output, ALU101, 1
instance = comp, \Result[15]~output\, Result[15]~output, ALU101, 1
instance = comp, \Result[16]~output\, Result[16]~output, ALU101, 1
instance = comp, \Result[17]~output\, Result[17]~output, ALU101, 1
instance = comp, \Result[18]~output\, Result[18]~output, ALU101, 1
instance = comp, \Result[19]~output\, Result[19]~output, ALU101, 1
instance = comp, \Result[20]~output\, Result[20]~output, ALU101, 1
instance = comp, \Result[21]~output\, Result[21]~output, ALU101, 1
instance = comp, \Result[22]~output\, Result[22]~output, ALU101, 1
instance = comp, \Result[23]~output\, Result[23]~output, ALU101, 1
instance = comp, \Result[24]~output\, Result[24]~output, ALU101, 1
instance = comp, \Result[25]~output\, Result[25]~output, ALU101, 1
instance = comp, \Result[26]~output\, Result[26]~output, ALU101, 1
instance = comp, \Result[27]~output\, Result[27]~output, ALU101, 1
instance = comp, \Result[28]~output\, Result[28]~output, ALU101, 1
instance = comp, \Result[29]~output\, Result[29]~output, ALU101, 1
instance = comp, \Result[30]~output\, Result[30]~output, ALU101, 1
instance = comp, \Result[31]~output\, Result[31]~output, ALU101, 1
instance = comp, \Overflow~output\, Overflow~output, ALU101, 1
instance = comp, \Zero~output\, Zero~output, ALU101, 1
instance = comp, \Operation[1]~input\, Operation[1]~input, ALU101, 1
instance = comp, \A[0]~input\, A[0]~input, ALU101, 1
instance = comp, \B[0]~input\, B[0]~input, ALU101, 1
instance = comp, \Operation[2]~input\, Operation[2]~input, ALU101, 1
instance = comp, \Operation[3]~input\, Operation[3]~input, ALU101, 1
instance = comp, \ALU_LSB|Operation_Select|Mux0~4\, ALU_LSB|Operation_Select|Mux0~4, ALU101, 1
instance = comp, \ALU_LSB|Operation_Select|Mux0~5\, ALU_LSB|Operation_Select|Mux0~5, ALU101, 1
instance = comp, \ALU_LSB|Operation_Select|Mux0~0\, ALU_LSB|Operation_Select|Mux0~0, ALU101, 1
instance = comp, \Operation[0]~input\, Operation[0]~input, ALU101, 1
instance = comp, \ALU_LSB|Operation_Select|Mux0~1\, ALU_LSB|Operation_Select|Mux0~1, ALU101, 1
instance = comp, \ALU_LSB|Operation_Select|Mux0~2\, ALU_LSB|Operation_Select|Mux0~2, ALU101, 1
instance = comp, \ALU_LSB|Operation_Select|Mux0~3\, ALU_LSB|Operation_Select|Mux0~3, ALU101, 1
instance = comp, \A[1]~input\, A[1]~input, ALU101, 1
instance = comp, \B[1]~input\, B[1]~input, ALU101, 1
instance = comp, \ALU_GEN:1:ALU_inst|B_mux|O~0\, \ALU_GEN:1:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_LSB|FullAddSub|full_adder_inst|c_out~0\, ALU_LSB|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~0\, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~0, ALU101, 1
instance = comp, \ALU_GEN:1:ALU_inst|A_mux|O~0\, \ALU_GEN:1:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:1:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \A[2]~input\, A[2]~input, ALU101, 1
instance = comp, \B[2]~input\, B[2]~input, ALU101, 1
instance = comp, \ALU_GEN:2:ALU_inst|B_mux|O~0\, \ALU_GEN:2:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:1:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:1:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:2:ALU_inst|A_mux|O~0\, \ALU_GEN:2:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:2:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[3]~input\, B[3]~input, ALU101, 1
instance = comp, \ALU_GEN:3:ALU_inst|B_mux|O~0\, \ALU_GEN:3:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[3]~input\, A[3]~input, ALU101, 1
instance = comp, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:3:ALU_inst|A_mux|O~0\, \ALU_GEN:3:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:2:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:2:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:3:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[4]~input\, B[4]~input, ALU101, 1
instance = comp, \ALU_GEN:4:ALU_inst|B_mux|O~0\, \ALU_GEN:4:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[4]~input\, A[4]~input, ALU101, 1
instance = comp, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:4:ALU_inst|A_mux|O~0\, \ALU_GEN:4:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:3:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:3:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:4:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[5]~input\, B[5]~input, ALU101, 1
instance = comp, \ALU_GEN:5:ALU_inst|B_mux|O~0\, \ALU_GEN:5:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[5]~input\, A[5]~input, ALU101, 1
instance = comp, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:4:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:4:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:5:ALU_inst|A_mux|O~0\, \ALU_GEN:5:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:5:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[6]~input\, B[6]~input, ALU101, 1
instance = comp, \ALU_GEN:6:ALU_inst|B_mux|O~0\, \ALU_GEN:6:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[6]~input\, A[6]~input, ALU101, 1
instance = comp, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:6:ALU_inst|A_mux|O~0\, \ALU_GEN:6:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:5:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:5:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:6:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \ALU_GEN:6:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:6:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \B[7]~input\, B[7]~input, ALU101, 1
instance = comp, \ALU_GEN:7:ALU_inst|B_mux|O~0\, \ALU_GEN:7:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[7]~input\, A[7]~input, ALU101, 1
instance = comp, \ALU_GEN:7:ALU_inst|A_mux|O~0\, \ALU_GEN:7:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:7:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \ALU_GEN:7:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:7:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \B[8]~input\, B[8]~input, ALU101, 1
instance = comp, \ALU_GEN:8:ALU_inst|B_mux|O~0\, \ALU_GEN:8:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[8]~input\, A[8]~input, ALU101, 1
instance = comp, \ALU_GEN:8:ALU_inst|A_mux|O~0\, \ALU_GEN:8:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:8:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[9]~input\, B[9]~input, ALU101, 1
instance = comp, \ALU_GEN:9:ALU_inst|B_mux|O~0\, \ALU_GEN:9:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:8:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:8:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \A[9]~input\, A[9]~input, ALU101, 1
instance = comp, \ALU_GEN:9:ALU_inst|A_mux|O~0\, \ALU_GEN:9:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:9:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[10]~input\, B[10]~input, ALU101, 1
instance = comp, \ALU_GEN:10:ALU_inst|B_mux|O~0\, \ALU_GEN:10:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[10]~input\, A[10]~input, ALU101, 1
instance = comp, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:9:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:9:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:10:ALU_inst|A_mux|O~0\, \ALU_GEN:10:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:10:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \A[11]~input\, A[11]~input, ALU101, 1
instance = comp, \B[11]~input\, B[11]~input, ALU101, 1
instance = comp, \ALU_GEN:11:ALU_inst|B_mux|O~0\, \ALU_GEN:11:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:10:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:10:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:11:ALU_inst|A_mux|O~0\, \ALU_GEN:11:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:11:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[12]~input\, B[12]~input, ALU101, 1
instance = comp, \ALU_GEN:12:ALU_inst|B_mux|O~0\, \ALU_GEN:12:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[12]~input\, A[12]~input, ALU101, 1
instance = comp, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:12:ALU_inst|A_mux|O~0\, \ALU_GEN:12:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:11:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:11:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:12:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \ALU_GEN:12:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:12:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \A[13]~input\, A[13]~input, ALU101, 1
instance = comp, \ALU_GEN:13:ALU_inst|A_mux|O~0\, \ALU_GEN:13:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \B[13]~input\, B[13]~input, ALU101, 1
instance = comp, \ALU_GEN:13:ALU_inst|B_mux|O~0\, \ALU_GEN:13:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:13:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[14]~input\, B[14]~input, ALU101, 1
instance = comp, \ALU_GEN:14:ALU_inst|B_mux|O~0\, \ALU_GEN:14:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[14]~input\, A[14]~input, ALU101, 1
instance = comp, \ALU_GEN:14:ALU_inst|A_mux|O~0\, \ALU_GEN:14:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:13:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:13:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:14:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[15]~input\, B[15]~input, ALU101, 1
instance = comp, \ALU_GEN:15:ALU_inst|B_mux|O~0\, \ALU_GEN:15:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:14:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:14:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \A[15]~input\, A[15]~input, ALU101, 1
instance = comp, \ALU_GEN:15:ALU_inst|A_mux|O~0\, \ALU_GEN:15:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:15:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[16]~input\, B[16]~input, ALU101, 1
instance = comp, \ALU_GEN:16:ALU_inst|B_mux|O~0\, \ALU_GEN:16:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[16]~input\, A[16]~input, ALU101, 1
instance = comp, \ALU_GEN:16:ALU_inst|A_mux|O~0\, \ALU_GEN:16:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:15:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:15:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:16:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \ALU_GEN:16:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:16:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \B[17]~input\, B[17]~input, ALU101, 1
instance = comp, \ALU_GEN:17:ALU_inst|B_mux|O~0\, \ALU_GEN:17:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[17]~input\, A[17]~input, ALU101, 1
instance = comp, \ALU_GEN:17:ALU_inst|A_mux|O~0\, \ALU_GEN:17:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:17:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[18]~input\, B[18]~input, ALU101, 1
instance = comp, \ALU_GEN:18:ALU_inst|B_mux|O~0\, \ALU_GEN:18:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[18]~input\, A[18]~input, ALU101, 1
instance = comp, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:18:ALU_inst|A_mux|O~0\, \ALU_GEN:18:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:17:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:17:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:18:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[19]~input\, B[19]~input, ALU101, 1
instance = comp, \ALU_GEN:19:ALU_inst|B_mux|O~0\, \ALU_GEN:19:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:18:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:18:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \A[19]~input\, A[19]~input, ALU101, 1
instance = comp, \ALU_GEN:19:ALU_inst|A_mux|O~0\, \ALU_GEN:19:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:19:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[20]~input\, B[20]~input, ALU101, 1
instance = comp, \ALU_GEN:20:ALU_inst|B_mux|O~0\, \ALU_GEN:20:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[20]~input\, A[20]~input, ALU101, 1
instance = comp, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:20:ALU_inst|A_mux|O~0\, \ALU_GEN:20:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:19:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:19:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:20:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \ALU_GEN:20:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:20:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \B[21]~input\, B[21]~input, ALU101, 1
instance = comp, \ALU_GEN:21:ALU_inst|B_mux|O~0\, \ALU_GEN:21:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[21]~input\, A[21]~input, ALU101, 1
instance = comp, \ALU_GEN:21:ALU_inst|A_mux|O~0\, \ALU_GEN:21:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:21:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \ALU_GEN:21:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:21:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \B[22]~input\, B[22]~input, ALU101, 1
instance = comp, \ALU_GEN:22:ALU_inst|B_mux|O~0\, \ALU_GEN:22:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[22]~input\, A[22]~input, ALU101, 1
instance = comp, \ALU_GEN:22:ALU_inst|A_mux|O~0\, \ALU_GEN:22:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:22:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \A[23]~input\, A[23]~input, ALU101, 1
instance = comp, \ALU_GEN:23:ALU_inst|A_mux|O~0\, \ALU_GEN:23:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \B[23]~input\, B[23]~input, ALU101, 1
instance = comp, \ALU_GEN:23:ALU_inst|B_mux|O~0\, \ALU_GEN:23:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:22:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:22:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:23:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \A[24]~input\, A[24]~input, ALU101, 1
instance = comp, \ALU_GEN:24:ALU_inst|A_mux|O~0\, \ALU_GEN:24:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \B[24]~input\, B[24]~input, ALU101, 1
instance = comp, \ALU_GEN:24:ALU_inst|B_mux|O~0\, \ALU_GEN:24:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:23:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:23:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:24:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \B[25]~input\, B[25]~input, ALU101, 1
instance = comp, \ALU_GEN:25:ALU_inst|B_mux|O~0\, \ALU_GEN:25:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[25]~input\, A[25]~input, ALU101, 1
instance = comp, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:25:ALU_inst|A_mux|O~0\, \ALU_GEN:25:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:24:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:24:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:25:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \A[26]~input\, A[26]~input, ALU101, 1
instance = comp, \B[26]~input\, B[26]~input, ALU101, 1
instance = comp, \ALU_GEN:26:ALU_inst|B_mux|O~0\, \ALU_GEN:26:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:25:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:25:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:26:ALU_inst|A_mux|O~0\, \ALU_GEN:26:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:26:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \ALU_GEN:26:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:26:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \B[27]~input\, B[27]~input, ALU101, 1
instance = comp, \ALU_GEN:27:ALU_inst|B_mux|O~0\, \ALU_GEN:27:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \A[27]~input\, A[27]~input, ALU101, 1
instance = comp, \ALU_GEN:27:ALU_inst|A_mux|O~0\, \ALU_GEN:27:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~8\, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~8, ALU101, 1
instance = comp, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~11\, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~11, ALU101, 1
instance = comp, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~10\, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~10, ALU101, 1
instance = comp, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~9\, \ALU_GEN:27:ALU_inst|Operation_Select|Mux0~9, ALU101, 1
instance = comp, \A[28]~input\, A[28]~input, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|A_mux|O~0\, \ALU_GEN:28:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~1\, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~1, ALU101, 1
instance = comp, \B[28]~input\, B[28]~input, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|B_mux|O~0\, \ALU_GEN:28:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~2\, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~2, ALU101, 1
instance = comp, \ALU_GEN:27:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:27:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|FullAddSub|full_adder_inst|sum~0\, \ALU_GEN:28:ALU_inst|FullAddSub|full_adder_inst|sum~0, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~3\, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~3, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~4\, \ALU_GEN:28:ALU_inst|Operation_Select|Mux0~4, ALU101, 1
instance = comp, \B[29]~input\, B[29]~input, ALU101, 1
instance = comp, \A[29]~input\, A[29]~input, ALU101, 1
instance = comp, \ALU_GEN:29:ALU_inst|FullAddSub|full_adder_inst|sum~0\, \ALU_GEN:29:ALU_inst|FullAddSub|full_adder_inst|sum~0, ALU101, 1
instance = comp, \ALU_GEN:28:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:28:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:29:ALU_inst|A_mux|O~0\, \ALU_GEN:29:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:29:ALU_inst|B_mux|O~0\, \ALU_GEN:29:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:29:ALU_inst|Operation_Select|Mux0~0\, \ALU_GEN:29:ALU_inst|Operation_Select|Mux0~0, ALU101, 1
instance = comp, \ALU_GEN:29:ALU_inst|Operation_Select|Mux0~1\, \ALU_GEN:29:ALU_inst|Operation_Select|Mux0~1, ALU101, 1
instance = comp, \A[30]~input\, A[30]~input, ALU101, 1
instance = comp, \B[30]~input\, B[30]~input, ALU101, 1
instance = comp, \ALU_GEN:30:ALU_inst|FullAddSub|full_adder_inst|sum~0\, \ALU_GEN:30:ALU_inst|FullAddSub|full_adder_inst|sum~0, ALU101, 1
instance = comp, \ALU_GEN:29:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:29:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_GEN:30:ALU_inst|A_mux|O~0\, \ALU_GEN:30:ALU_inst|A_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:30:ALU_inst|B_mux|O~0\, \ALU_GEN:30:ALU_inst|B_mux|O~0, ALU101, 1
instance = comp, \ALU_GEN:30:ALU_inst|Operation_Select|Mux0~0\, \ALU_GEN:30:ALU_inst|Operation_Select|Mux0~0, ALU101, 1
instance = comp, \ALU_GEN:30:ALU_inst|Operation_Select|Mux0~1\, \ALU_GEN:30:ALU_inst|Operation_Select|Mux0~1, ALU101, 1
instance = comp, \B[31]~input\, B[31]~input, ALU101, 1
instance = comp, \ALU_MSB|B_mux|O~0\, ALU_MSB|B_mux|O~0, ALU101, 1
instance = comp, \A[31]~input\, A[31]~input, ALU101, 1
instance = comp, \ALU_MSB|A_mux|O~0\, ALU_MSB|A_mux|O~0, ALU101, 1
instance = comp, \ALU_MSB|Operation_Select|Mux0~0\, ALU_MSB|Operation_Select|Mux0~0, ALU101, 1
instance = comp, \ALU_MSB|FullAddSub|full_adder_inst|sum~0\, ALU_MSB|FullAddSub|full_adder_inst|sum~0, ALU101, 1
instance = comp, \ALU_GEN:30:ALU_inst|FullAddSub|full_adder_inst|c_out~0\, \ALU_GEN:30:ALU_inst|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \ALU_MSB|Operation_Select|Mux0~1\, ALU_MSB|Operation_Select|Mux0~1, ALU101, 1
instance = comp, \ALU_MSB|FullAddSub|full_adder_inst|c_out~0\, ALU_MSB|FullAddSub|full_adder_inst|c_out~0, ALU101, 1
instance = comp, \Equal0~5\, Equal0~5, ALU101, 1
instance = comp, \Equal0~6\, Equal0~6, ALU101, 1
instance = comp, \Equal0~7\, Equal0~7, ALU101, 1
instance = comp, \Equal0~8\, Equal0~8, ALU101, 1
instance = comp, \Equal0~9\, Equal0~9, ALU101, 1
instance = comp, \Equal0~2\, Equal0~2, ALU101, 1
instance = comp, \Equal0~0\, Equal0~0, ALU101, 1
instance = comp, \Equal0~1\, Equal0~1, ALU101, 1
instance = comp, \Equal0~3\, Equal0~3, ALU101, 1
instance = comp, \Equal0~4\, Equal0~4, ALU101, 1
instance = comp, \Equal0~10\, Equal0~10, ALU101, 1
instance = comp, \Ainvert~input\, Ainvert~input, ALU101, 1
instance = comp, \Binvert~input\, Binvert~input, ALU101, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU101, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU101, 1
