m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Script/202/Computer Organizations/simulation/qsim
Ealu101
Z1 w1735812413
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 201
R0
Z8 8ALU101.vho
Z9 FALU101.vho
l0
Z10 L89 1
Vk3H[46:bE:RK_E1<@YLim2
!s100 jgoQBeX>bCCDUi]3e<<Na3
Z11 OV;C;2020.1;71
32
Z12 !s110 1735812414
!i10b 1
Z13 !s108 1735812414.000000
Z14 !s90 -work|work|ALU101.vho|
Z15 !s107 ALU101.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 alu101 0 22 k3H[46:bE:RK_E1<@YLim2
!i122 201
l578
L209 5710
VlWKa;J[SAD?oDBGEajSnE3
!s100 NRS@a^gU;3[D=oFE80zWI1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu101_vhd_vec_tst
R1
R5
R6
!i122 202
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
Z20 L32 1
VdE1n^Nj;3[d?KC2GQZjZk0
!s100 H]03_`S=:AVGNPL[7b;n:2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalu101_arch
R5
R6
Z23 DEx4 work 18 alu101_vhd_vec_tst 0 22 dE1n^Nj;3[d?KC2GQZjZk0
!i122 202
l57
Z24 L34 459
VUc7dehb^az_FBJA6F[j^D2
!s100 8?L33MCMT9n<VO_8W4m3S2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ealu_1bit
Z25 w1735413987
R2
R3
R4
R5
R6
R7
!i122 105
R0
R8
R9
l0
R10
V5610C]V@j@ZKQ3>ijO;kb1
!s100 PUfi^3KFcQ1;Ink;_=_DC3
R11
32
Z26 !s110 1735413988
!i10b 1
Z27 !s108 1735413988.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 alu_1bit 0 22 5610C]V@j@ZKQ3>ijO;kb1
!i122 105
l177
L122 453
VC_KaR@5n=cY2Shf_i:=XW3
!s100 TMK1`1`@TV6N9mCKgDQ]Z0
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Ealu_1bit_vhd_vec_tst
Z28 w1735413986
R5
R6
!i122 106
R0
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
R20
V5DY?eh30F95AEc8Go]8bd2
!s100 o`ZkM0C@E]V@iE`NI8=F_3
R11
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aalu_1bit_arch
R5
R6
DEx4 work 20 alu_1bit_vhd_vec_tst 0 22 5DY?eh30F95AEc8Go]8bd2
!i122 106
l63
L34 112
VAU:C4_nNUcWjF1iga5f9P0
!s100 Lg93lMJXD=K>]mEmoLfWJ1
R11
32
R26
!i10b 1
R27
R31
R32
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 201
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 201
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
